{
  "name": "crcms/microservice-client",
  "description": "CRCMS Microservice Client",
  "keywords": [
    "microservice",
    "tcp",
    "http",
    "rpc"
  ],
  "homepage": "https://github.com/crcms/microservice-client",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "illuminate/events": "^5.5",
    "guzzlehttp/promises": "^1.3",
    "crcms/client": "dev-master"
  },
  "autoload": {
    "files": [
    ],
    "psr-4": {
      "CrCms\\Microservice\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CrCms\\Microservice\\Client\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CrCms\\Microservice\\Client\\MicroserviceClientProvider"
      ],
      "aliases": {
      }
    }
  }
}
